[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="Tile" instance=ExtResource( 2 )]

[node name="Outline" parent="MeshGroup/Tile" index="0"]
material/0 = SubResource( 1 )

[node name="Symbol" parent="MeshGroup" index="1"]
transform = Transform( -5.0711e-08, 0, -0.311262, 0, 0.311262, 0, 0.311262, 0, -5.0711e-08, -0.742613, -0.00352109, 0 )

[node name="CustomBG" type="Sprite3D" parent="MeshGroup" index="2"]
transform = Transform( -4.64224e-08, 0, -0.284939, 0, 0.284939, 0, 0.284939, 0, -4.64224e-08, -0.698939, -0.101033, 0 )
opacity = 0.92
axis = 1
