[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/phika1.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]

[node name="Tile" instance=ExtResource( 2 )]

[node name="Symbol" parent="MeshGroup" index="1"]
transform = Transform( -5.0711e-08, 0, -0.311262, 0, 0.311262, 0, 0.311262, 0, -5.0711e-08, -0.742613, -0.00352109, 0 )

[node name="CustomBG" type="Sprite3D" parent="MeshGroup" index="2"]
transform = Transform( -4.64224e-08, 0, -0.284939, 0, 0.284939, 0, 0.284939, 0, -4.64224e-08, -0.698939, -0.101033, 0 )
opacity = 0.92
axis = 1
texture = ExtResource( 1 )
