[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var selection:Node

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



"

[node name="GameManager" type="Spatial"]
script = SubResource( 1 )
