[gd_scene load_steps=14 format=2]

[ext_resource path="res://LayoutGenerator.gd" type="Script" id=1]
[ext_resource path="res://Levels/Controls.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/GameStatistics.gd" type="Script" id=5]
[ext_resource path="res://Levels/CanvasLayer.gd" type="Script" id=6]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=7]

[sub_resource type="ProceduralSky" id=1]
sky_energy = 0.5
ground_bottom_color = Color( 0.372549, 0.435294, 0.431373, 1 )
ground_horizon_color = Color( 0.894118, 0.870588, 0.85098, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.486275, 0.764706, 0.92549, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 50, 50 )
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="OpenSimplexNoise" id=4]
seed = 12334
period = 95.6
persistence = 1.0
lacunarity = 2.22

[sub_resource type="NoiseTexture" id=5]
as_normalmap = true
bump_strength = 10.4
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.133333, 0.592157, 0.411765, 1 )
metallic = 0.1
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 5 )

[node name="Board" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="GameStatistics" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0.906308, -0.422618, 0, 0.422618, 0.906308, 1, 1.47656e-07, -6.88533e-08, -1.79165, 13.6025, 10.0506 )
projection = 1
current = true
fov = 90.0
size = 30.0

[node name="LayoutGenerator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.96185, 0, -7.36276 )
script = ExtResource( 1 )
use_seed = false

[node name="Controls" type="Spatial" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioClick" type="AudioStreamPlayer" parent="Controls"]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.362666, 0.931919, 0, -0.931919, 0.362666, 0, 79.2429, 5.35862 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="BoardMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421515, 0, 9.91558 )
visible = false
mesh = SubResource( 3 )
material = SubResource( 6 )

[connection signal="pause_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_pause_btn"]
[connection signal="restart_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_restart_btn"]
[connection signal="new_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_new_game"]
[connection signal="quit_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_quit_game"]
[connection signal="restart_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_restart_game"]
[connection signal="resume_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_resume_game"]
[connection signal="stats_hints_used_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_hints_used_changed"]
[connection signal="stats_moves_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_moves_changed"]
[connection signal="stats_points_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_points_changed"]
[connection signal="stats_tiles_left_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_tiles_left_changed"]
[connection signal="stats_time_passed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_time_passed"]
[connection signal="pause_game" from="Controls" to="CanvasLayer" method="_on_Controls_pause_game"]
[connection signal="unpause_game" from="Controls" to="CanvasLayer" method="_on_Controls_unpause_game"]
