[gd_scene load_steps=16 format=2]

[ext_resource path="res://LayoutGenerator.gd" type="Script" id=1]
[ext_resource path="res://Levels/Controls.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/GameStatistics.gd" type="Script" id=5]
[ext_resource path="res://Levels/CanvasLayer.gd" type="Script" id=6]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://BoardCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/StandardEnv.tres" type="Environment" id=9]
[ext_resource path="res://BoardLight.tscn" type="PackedScene" id=10]
[ext_resource path="res://BoardCamera.gd" type="Script" id=11]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="OpenSimplexNoise" id=2]
seed = 12334
period = 95.6
persistence = 1.0
lacunarity = 2.22

[sub_resource type="NoiseTexture" id=3]
as_normalmap = true
bump_strength = 10.4
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.133333, 0.592157, 0.411765, 1 )
metallic = 0.1
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 3 )

[node name="Board" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="Camera" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0.906308, -0.422618, 0, 0.422618, 0.906308, 1, 1.47656e-07, -6.88533e-08, -7, 13, 0 )
size = 40.0
script = ExtResource( 11 )

[node name="GameStatistics" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="LayoutGenerator" type="Spatial" parent="."]
script = ExtResource( 1 )
use_seed = false
layout_json_name = "greatfleet"
highlight_free_tiles = true

[node name="Controls" type="Spatial" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioClick" type="AudioStreamPlayer" parent="Controls"]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="BoardMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421515, 0, 9.91558 )
visible = false
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="DirectionalLight" parent="." instance=ExtResource( 10 )]
light_energy = 0.6

[connection signal="hint_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_hint_btn"]
[connection signal="pause_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_pause_btn"]
[connection signal="restart_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_restart_btn"]
[connection signal="undo_btn" from="CanvasLayer/GUI" to="CanvasLayer" method="_on_GUI_undo_btn"]
[connection signal="new_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_new_game"]
[connection signal="quit_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_quit_game"]
[connection signal="restart_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_restart_game"]
[connection signal="resume_game" from="CanvasLayer/PauseMenu" to="CanvasLayer" method="_on_PauseMenu_resume_game"]
[connection signal="stats_hints_used_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_hints_used_changed"]
[connection signal="stats_moves_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_moves_changed"]
[connection signal="stats_points_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_points_changed"]
[connection signal="stats_tiles_left_changed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_tiles_left_changed"]
[connection signal="stats_time_passed" from="GameStatistics" to="CanvasLayer/GUI" method="_on_GameStatistics_stats_time_passed"]
[connection signal="pause_game" from="Controls" to="CanvasLayer" method="_on_Controls_pause_game"]
[connection signal="unpause_game" from="Controls" to="CanvasLayer" method="_on_Controls_unpause_game"]
[connection signal="game_over" from="GameBoard" to="CanvasLayer" method="_on_GameBoard_game_over"]
[connection signal="game_win" from="GameBoard" to="CanvasLayer" method="_on_GameBoard_game_win"]
