[gd_scene load_steps=22 format=2]

[ext_resource path="res://Levels/StandardEnv.tres" type="Environment" id=1]
[ext_resource path="res://LayoutEditor.gd" type="Script" id=2]
[ext_resource path="res://BoardCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LayoutEditor/PlacementGrid.gd" type="Script" id=4]
[ext_resource path="res://BoardLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/EditorGUI.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/PNG/green_button02.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/PNG/green_button01.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/PNG/green_button00.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/icons/PNG/White/1x/export.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/icons/PNG/White/1x/save.png" type="Texture" id=11]
[ext_resource path="res://Theme/DefaultTheme.tres" type="Theme" id=12]
[ext_resource path="res://assets/ui/tiles_icon.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/icons/PNG/White/1x/home.png" type="Texture" id=14]
[ext_resource path="res://Levels/SaveDialog.gd" type="Script" id=15]
[ext_resource path="res://assets/ui/PNG/grey_button02.png" type="Texture" id=16]
[ext_resource path="res://Levels/LoadDialog.gd" type="Script" id=17]
[ext_resource path="res://assets/ui/icons/PNG/White/1x/trashcanOpen.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/icons/PNG/White/1x/plus.png" type="Texture" id=19]

[sub_resource type="InputEventAction" id=1]
action = "save"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="LayoutEditor" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0.906308, -0.422618, 0, 0.422618, 0.906308, 1, 1.47657e-07, -6.88534e-08, -5, 13, 0 )
size = 40.0

[node name="PlacementGrid" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -22 )
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight2" parent="." instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EditorGUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EditorGUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EditorGUI/MarginContainer"]
margin_right = 1912.0
margin_bottom = 1044.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer"]
margin_right = 1912.0
margin_bottom = 59.0
mouse_filter = 2

[node name="Load" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Load"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="LoadButton" type="TextureButton" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Load/CenterContainer"]
margin_top = 5.0
margin_right = 190.0
margin_bottom = 54.0
hint_tooltip = "Load Layout"
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Load/CenterContainer"]
margin_left = 70.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 10 )

[node name="Save" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 59.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Save"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="SaveButton" type="TextureButton" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Save/CenterContainer"]
margin_top = 5.0
margin_right = 190.0
margin_bottom = 54.0
hint_tooltip = "You need an even number of tiles to save the layout."
shortcut = SubResource( 2 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Save/CenterContainer"]
margin_left = 70.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 11 )

[node name="Clear" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 388.0
margin_right = 578.0
margin_bottom = 59.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Clear"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="ClearButton" type="TextureButton" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Clear/CenterContainer"]
margin_top = 5.0
margin_right = 190.0
margin_bottom = 54.0
hint_tooltip = "Clear"
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Clear/CenterContainer"]
margin_left = 70.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 18 )

[node name="New" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 582.0
margin_right = 772.0
margin_bottom = 59.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/New"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="NewButton" type="TextureButton" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/New/CenterContainer"]
margin_top = 5.0
margin_right = 190.0
margin_bottom = 54.0
hint_tooltip = "New"
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/New/CenterContainer"]
margin_left = 70.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 19 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 776.0
margin_right = 1245.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/MarginContainer"]
margin_right = 469.0
margin_bottom = 59.0

[node name="CurrentLayoutName" type="Label" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/MarginContainer/CenterContainer"]
margin_left = 234.0
margin_top = 6.0
margin_right = 234.0
margin_bottom = 52.0
theme = ExtResource( 12 )

[node name="Tiles" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 1249.0
margin_right = 1718.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Tiles"]
margin_right = 469.0
margin_bottom = 59.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Tiles/HBoxContainer"]
margin_left = 197.0
margin_right = 244.0
margin_bottom = 59.0
texture = ExtResource( 13 )

[node name="TilesData" type="Label" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Tiles/HBoxContainer"]
margin_left = 248.0
margin_top = 6.0
margin_right = 271.0
margin_bottom = 52.0
theme = ExtResource( 12 )
text = "0"

[node name="Home" type="MarginContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top"]
margin_left = 1722.0
margin_right = 1912.0
margin_bottom = 59.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Home"]
margin_right = 190.0
margin_bottom = 59.0
mouse_filter = 2

[node name="HomeButton" type="TextureButton" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Home/CenterContainer"]
margin_top = 5.0
margin_right = 190.0
margin_bottom = 54.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Home/CenterContainer"]
margin_left = 70.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 14 )

[node name="Center" type="HBoxContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 1912.0
margin_bottom = 551.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer"]
margin_top = 555.0
margin_right = 1912.0
margin_bottom = 1044.0
mouse_filter = 2
size_flags_vertical = 3

[node name="SaveDialog" type="WindowDialog" parent="CanvasLayer/EditorGUI"]
anchor_left = 0.468
anchor_top = 0.467
anchor_right = 0.468
anchor_bottom = 0.467
margin_left = 0.439941
margin_top = 1.63998
margin_right = 507.44
margin_bottom = 300.64
window_title = "Save Layout"
resizable = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EditorGUI/SaveDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer"]
margin_right = 507.0
margin_bottom = 299.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer"]
margin_right = 507.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Name"]
margin_top = 5.0
margin_right = 251.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Layout Name"

[node name="InputName" type="LineEdit" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Name"]
margin_left = 255.0
margin_right = 507.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_length = 20
caret_blink = true

[node name="Author" type="HBoxContainer" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 507.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Author"]
margin_top = 5.0
margin_right = 251.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Author"

[node name="InputAuthor" type="LineEdit" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Author"]
margin_left = 255.0
margin_right = 507.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Default Author"
editable = false

[node name="Description" type="HBoxContainer" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 507.0
margin_bottom = 245.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Description"]
margin_top = 87.0
margin_right = 251.0
margin_bottom = 101.0
size_flags_horizontal = 3
text = "Description"

[node name="InputDescription" type="TextEdit" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/Description"]
margin_left = 255.0
margin_right = 507.0
margin_bottom = 189.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 507.0
margin_bottom = 299.0

[node name="SaveDialogButton" type="TextureButton" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 158.0
margin_right = 348.0
margin_bottom = 49.0
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 228.0
margin_right = 278.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 11 )

[node name="LoadDialog" type="WindowDialog" parent="CanvasLayer/EditorGUI"]
margin_left = 238.11
margin_top = 222.236
margin_right = 683.11
margin_bottom = 533.236
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EditorGUI/LoadDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EditorGUI/LoadDialog/MarginContainer"]
margin_right = 444.0
margin_bottom = 310.0

[node name="ItemList" type="ItemList" parent="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer"]
margin_bottom = 256.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 444.0
margin_bottom = 310.0

[node name="LoadDialogButton" type="TextureButton" parent="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 127.0
margin_right = 317.0
margin_bottom = 49.0
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 197.0
margin_right = 247.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 10 )

[connection signal="num_tiles_changed" from="." to="CanvasLayer/EditorGUI" method="_on_LayoutEditor_num_tiles_changed"]
[connection signal="clear_btn" from="CanvasLayer/EditorGUI" to="." method="_on_EditorGUI_clear_btn"]
[connection signal="home_btn" from="CanvasLayer/EditorGUI" to="." method="_on_EditorGUI_home_btn"]
[connection signal="load_file_selected" from="CanvasLayer/EditorGUI" to="." method="_on_EditorGUI_load_file_selected"]
[connection signal="new_btn" from="CanvasLayer/EditorGUI" to="." method="_on_EditorGUI_new_btn"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Load/CenterContainer/LoadButton" to="CanvasLayer/EditorGUI" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Save/CenterContainer/SaveButton" to="CanvasLayer/EditorGUI" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Clear/CenterContainer/ClearButton" to="CanvasLayer/EditorGUI" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/New/CenterContainer/NewButton" to="CanvasLayer/EditorGUI" method="_on_NewButton_pressed"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/MarginContainer/VBoxContainer/Top/Home/CenterContainer/HomeButton" to="CanvasLayer/EditorGUI" method="_on_HomeButton_pressed"]
[connection signal="about_to_show" from="CanvasLayer/EditorGUI/SaveDialog" to="CanvasLayer/EditorGUI/SaveDialog" method="_on_SaveDialog_about_to_show"]
[connection signal="save_layout" from="CanvasLayer/EditorGUI/SaveDialog" to="." method="_on_SaveDialog_save_layout"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/SaveDialog/MarginContainer/VBoxContainer/CenterContainer/SaveDialogButton" to="CanvasLayer/EditorGUI/SaveDialog" method="_on_SaveDialogButton_pressed"]
[connection signal="about_to_show" from="CanvasLayer/EditorGUI/LoadDialog" to="CanvasLayer/EditorGUI/LoadDialog" method="_on_LoadDialog_about_to_show"]
[connection signal="load_layout" from="CanvasLayer/EditorGUI/LoadDialog" to="CanvasLayer/EditorGUI" method="_on_LoadDialog_load_layout"]
[connection signal="item_activated" from="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer/ItemList" to="CanvasLayer/EditorGUI/LoadDialog" method="_on_ItemList_item_activated"]
[connection signal="pressed" from="CanvasLayer/EditorGUI/LoadDialog/MarginContainer/VBoxContainer/CenterContainer/LoadDialogButton" to="CanvasLayer/EditorGUI/LoadDialog" method="_on_LoadDialogButton_pressed"]
